language: python
env:
  - TOXENV=py27
  - AUTH_URL=http://staging.metrics.api.rackspacecloud.com
  - AUTH_USER_NAME=cmetrixqe_cmsvcadmin
  - AUTH_TENANT=836986
  - AUTH_API_KEY=01adb389e2fa422c93abfeb8996484f9
install:
  - travis_retry pip install tox==1.6.1
script:
  - travis_retry tox
